# admin db
DB_ADMIN_NAME=admin
DB_ADMIN_USER=superuser
DB_ADMIN_PASS=superuserpass
# app db
DB_NAME=appdb
DB_USER=devUser
DB_PASS=devUserPass
# settings
DB_REPLICA=replicaSetCustomName
DB_KEY_PATH=/opt/keyfile
DB_KEY_NAME=mongo-keyfile